
State Machine - |UControl_v1|state
Name state.addi state.mult state.sub state.branchbgtz state.branchbgte state.branchbgt state.branchblt state.branchbnq state.branchbeq state.jump state.add state.sw state.lw state.completionbranch state.completionr state.completioni state.fetch 
state.fetch 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.completioni 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.completionr 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.completionbranch 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.lw 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.sw 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.add 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.jump 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.branchbeq 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.branchbnq 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.branchblt 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.branchbgt 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.branchbgte 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.branchbgtz 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.sub 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.mult 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.addi 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
